server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# Configuración de la base de datos
#spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/restaurant}
#spring.datasource.username=${DB_USER:root}
#spring.datasource.password=${DB_PASSWORD:rootroot}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/restaurant}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:rootroot}

# Configuración del pool de conexiones
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuración específica para Vaadin
vaadin.persistentState.enabled=true

# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,com.basevaadin.application
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

application.title=${project.name}
application.version=${project.version}